<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="pS9-b2-SWj" customClass="ProductTableViewCell" customModule="ProductsBarcodeScanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pS9-b2-SWj" id="uTu-vH-Sg9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-s8-gen">
                        <rect key="frame" x="136" y="16" width="262" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-HD-cYZ">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-LM-nPk">
                                <rect key="frame" x="0.0" y="23.5" width="262" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-8h-m7y">
                                <rect key="frame" x="0.0" y="47" width="262" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-cg-VMl">
                                <rect key="frame" x="0.0" y="68" width="262" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-Le-P4W" customClass="CustomImageView" customModule="ProductsBarcodeScanner" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="104" height="104"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KlA-Le-P4W" secondAttribute="height" multiplier="1:1" id="2gj-hT-cKx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sva-s8-gen" secondAttribute="bottom" constant="16" id="D6t-wC-cto"/>
                    <constraint firstItem="KlA-Le-P4W" firstAttribute="leading" secondItem="uTu-vH-Sg9" secondAttribute="leading" constant="16" id="EQ3-ch-Qr5"/>
                    <constraint firstItem="Sva-s8-gen" firstAttribute="top" secondItem="uTu-vH-Sg9" secondAttribute="top" constant="16" id="Lnp-6K-Zuq"/>
                    <constraint firstItem="Sva-s8-gen" firstAttribute="leading" secondItem="KlA-Le-P4W" secondAttribute="trailing" constant="16" id="UqN-hA-enl"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KlA-Le-P4W" secondAttribute="bottom" constant="16" id="k1q-LY-NOu"/>
                    <constraint firstItem="KlA-Le-P4W" firstAttribute="top" secondItem="uTu-vH-Sg9" secondAttribute="top" constant="16" id="kfI-VM-y6V"/>
                    <constraint firstAttribute="trailing" secondItem="Sva-s8-gen" secondAttribute="trailing" constant="16" id="u6p-E5-Obd"/>
                    <constraint firstAttribute="trailing" secondItem="KlA-Le-P4W" secondAttribute="trailing" constant="294" id="vmE-cO-3w8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productBarcodeLabel" destination="uaW-cg-VMl" id="VFd-Ac-wzr"/>
                <outlet property="productCategoryLabel" destination="gkh-8h-m7y" id="qCa-tT-DMQ"/>
                <outlet property="productDescriptionLabel" destination="Ecd-LM-nPk" id="DLL-Vv-HAV"/>
                <outlet property="productLogoImageView" destination="KlA-Le-P4W" id="YAg-Nz-R84"/>
                <outlet property="productTitleLabel" destination="MeA-HD-cYZ" id="Xo4-cQ-so2"/>
            </connections>
            <point key="canvasLocation" x="-368.11594202898556" y="-125.22321428571428"/>
        </tableViewCell>
    </objects>
</document>
